[
    {
        "name": "ROS作业10.11",
        "due_date": "2024-10-11",
        "interest": 2,
        "description": "周五晚上18:00前记得交",
        "abilities": [],
        "progress": 72,
        "progress_history": [
            [
                "2024-10-11 01:16:15",
                "第一题已经完成",
                72
            ]
        ]
    },
    {
        "name": "三维校赛",
        "due_date": "2024-10-11",
        "interest": 2,
        "description": "",
        "abilities": [
            {
                "name": "SolidWorks",
                "parent": null
            }
        ],
        "progress": 0,
        "progress_history": []
    },
    {
        "name": "机电传动控制作业10.14",
        "due_date": "2024-10-14",
        "interest": 2,
        "description": "机电传动控制作业：4.6 周一交\n思考题： 4.4 4.14 4.15 4.19 4.25",
        "abilities": [],
        "progress": 22,
        "progress_history": [
            [
                "2024-10-11 01:39:46",
                "开始复习上节课的内容",
                22
            ]
        ]
    }
]